# ds-farmacia

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/dsfarmacia/beans/: BeanCategoria.java  BeanFactura.java  BeanFacturaDetalle.java  BeanPago.java  BeanProducto.java  BeanProductoDecorator.java  BeanProveedor.java  BeanReceta.java  BeanUnidadMedida.java  Producto.java
src/main/java/com/dsfarmacia/controllers/: CategoriaController.java  FacturaController.java  FacturaDetalleController.java  PagoController.java  ProductController.java  ProveedorController.java  RecetaController.java  UnidadMedidaController.java
src/main/java/com/dsfarmacia/daos/: AgregarProducto.java  BuscarProducto.java  Categoria.java  CategoriaDao.java  EliminarProducto.java  Factura.java  FacturaDao.java  FacturaDetalle.java  FacturaDetalleDao.java  Login.java  Logout.java  Pago.java  PagoDao.java  Producto.java  ProductoDao.java  Proveedor.java  ProveedorDao.java  Receta.java  RecetaDao.java  SingletonLogin.java  UnidadMedida.java  UnidadMedidaDao.java  UpdateUser.java  UpdateUserC.java  Ventas.java
src/main/java/com/dsfarmacia/db/: Conexion.java  IConexion.java
src/main/java/com/dsfarmacia/rs/: CantidadMensaje.java  CategoriaResource.java  CategoriasResource.java  Factura.java  FacturaDetalleResource.java  FechaResource.java  PagoResource.java  ProductResource.java  ProductsResource.java  ProveedorResource.java  ProveedoresResource.java  RecetaResource.java  UnidadMedidaResource.java  UnidadMedidasResource.java
src/main/java/com/dsfarmacia/servlets/: ServletConsulta.java  ServletEliminar.java  ServletRegistro.java
src/main/pmd/: PMDTest.java
src/main/test/com/dsfarmacia/beans/: BeanUsuarioTest.java
src/main/test/com/dsfarmacia/daos/: UsuarioTest.java
src/main/test/com/dsfarmacia/db/: ConexionTest.java
src/main/test/com/dsfarmacia/servlets/: ServletRegistroTest.java
src/main/webapp/: BuscarProducto.html  CategActualizar2.0.html  CategAgregar2.0.html  CategBuscar2.0.html  CategEliminar2.0.html  CategoriaDetalle.html  Checklogin.jsp  EliminarProducto.html  FormReceta.html  InterfazCobro.html  InvActualizar2.0.html  InvAgregar2.0.html  InvBuscador2.0.html  InvEliminar2.0.html  InventarioBuscador.html  Login.jsp  Loginini.jsp  Logout.jsp  MensajeBorrado.html  OntCobro2.0.css  Pedido.html  PedidoBuscar.html  PedidoHacer.html  ProvActualizar2.0.html  ProvAgregar2.0.html  ProvBuscar2.0.html  ProvEliminar2.0.html  Setuser.jsp  UpdateUser.jsp  Ventas.jsp  Ventasini.jsp  Welcome.jsp  actualizarProducto.html  agregarProducto.html  app.js  appCategoria.js  appProveedor.js  appTest.js  update.jsp
src/main/webapp/WEB-INF/: web.xml
