<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FarmaciaJava</groupId>
  <artifactId>FarmaciaJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <dependencies>

<dependency>
	<groupId>org.glassfish.hk2.external</groupId>
	<artifactId>aopalliance-repackaged</artifactId>
	<version>2.4.0-b31</version>
</dependency>

<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-debug-all</artifactId>
	<version>5.0.4</version>
</dependency>

<dependency>
	<groupId>org.glassfish.hk2</groupId>
	<artifactId>hk2-api</artifactId>
	<version>2.4.0-b31</version>
</dependency>

<dependency>
	<groupId>org.glassfish.hk2</groupId>
	<artifactId>hk2-locator</artifactId>
	<version>2.4.0-b31</version>
</dependency>

<dependency>
	<groupId>org.glassfish.hk2</groupId>
	<artifactId>hk2-utils</artifactId>
	<version>2.4.0-b31</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-base</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.module</groupId>
	<artifactId>jackson-module-jaxb-annotations</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>org.javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>3.18.1-GA</version>
</dependency>

<dependency>
	<groupId>javax.annotation</groupId>
	<artifactId>javax.annotation-api</artifactId>
	<version>1.2</version>
</dependency>

<dependency>
	<groupId>org.glassfish.hk2.external</groupId>
	<artifactId>javax.inject</artifactId>
	<version>2.4.0-b06</version>
</dependency>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
		</dependency>
		
		<dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>
	<version>2.0.1</version>
</dependency>
		
		<dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.2.7</version>
</dependency>
		
		<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-client</artifactId>
	<version>2.22.1</version>
</dependency>
		
		<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-common</artifactId>
	<version>2.22.1</version>
</dependency>
		
		<dependency>
	<groupId>org.glassfish.jersey.containers</groupId>
	<artifactId>jersey-container-servlet-core</artifactId>
	<version>2.22.1</version>
</dependency>
		
		<dependency>
	<groupId>org.glassfish.jersey.containers</groupId>
	<artifactId>jersey-container-servlet</artifactId>
	<version>2.22.1</version>
</dependency>


		<dependency>
	<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
	<artifactId>jersey-guava</artifactId>
	<version>2.22.1</version>
</dependency>
		
		<dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-jaxb</artifactId>
	<version>2.22.1</version>
</dependency>
		
		<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-server</artifactId>
	<version>2.22.1</version>
</dependency>
		
		<dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>4.2.0</version>
</dependency>
		
		<dependency>
	<groupId>org.glassfish.hk2</groupId>
	<artifactId>osgi-resource-locator</artifactId>
	<version>1.0.1</version>
</dependency>

		<dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0.2</version>
</dependency>

<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.1.0.Final</version>
</dependency>

		

 

		
		
  		<dependency>
		<groupId>com.microsoft.sqlserver</groupId> 
		<artifactId>sqljdbc4</artifactId> 
		<version>4.0</version>
		<scope>runtime</scope>
		</dependency>
		
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
   </dependency>
   

  
</dependencies>
  
  <build>
   <finalName>FarmaciaJava</finalName>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      
      <plugin>
 			 <groupId>org.apache.maven.plugins</groupId>
 			 <artifactId>maven-compiler-plugin</artifactId>
  				<version>3.1</version>
  					<configuration>
  					  <source>1.8</source>
   					 <target>1.8</target>
  					</configuration>
	</plugin>
      
    </plugins>
     </build>

  <reporting>
        <plugins>
        
			        <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
			<formats>
			<format>html</format>
			<format>xml</format>
			</formats>
			</configuration>
			</plugin>
			
			<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>taglist-maven-plugin</artifactId>
<version>2.4</version>
</plugin>


<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-changelog-plugin</artifactId>
<version>2.2</version>
</plugin>


<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-report-plugin</artifactId>
<version>2.9</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jxr-plugin</artifactId>
<version>2.3</version>
</plugin>


<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>findbugs-maven-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<threshold>Low</threshold><!-- High|Normal|Low|Exp|Ignore -->
<effort>Default</effort><!-- Min|Default|Max -->
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-checkstyle-plugin</artifactId>
<version>2.9.1</version>
<configuration>
<configLocation>config/sun_checks.xml</configLocation>
</configuration>
</plugin>


<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-pmd-plugin</artifactId>
<version>2.5</version>
</plugin>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>javancss-maven-plugin</artifactId>
<version>2.0-beta-2</version>
</plugin>

			
       
        </plugins>
    </reporting>
</project>